VITE_FIREBASE_API_KEY=AIzaSyB7HpayAecyZV23NgAXAnISIShRm0HOuWY
# VITE_API_URL=https://brooklyn-api.vercel.app
VITE_API_URL=http://localhost:4000
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--openssl-legacy-provider